<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#1D1F25"
    tools:context=".signup">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/again"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/simple"


        android:text="Sign up to start a new journey"
        android:textColor="#B0DDE8B9"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <LinearLayout
        android:id="@+id/sign_up"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_account">

        <LinearLayout
            android:id="@+id/firstname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border1"
            android:backgroundTint="#2E2D2D"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/firstname_icon"
                android:layout_width="40dp"
                android:layout_height="64dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/firstname"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="#A9FF9800"


                />


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="6dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/simple"
                android:hint="username"

                android:paddingLeft="6dp"
                android:textColor="#FFDDE8B9"
                android:textColorHint="#99DDE8B9"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="196dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border1"

            android:backgroundTint="#2E2D2D"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="40dp"
                android:layout_height="64dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/emcon"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="#A9FF9800"


                />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="6dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/simple"
                android:hint="email adress"

                android:paddingLeft="6dp"
                android:textColor="#FFDDE8B9"
                android:textColorHint="#99DDE8B9"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="196dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border1"

            android:backgroundTint="#2E2D2D"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="40dp"
                android:layout_height="64dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/phicon"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="#A9FF9800"


                />


            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="6dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/simple"
                android:hint="phone number"

                android:paddingLeft="6dp"
                android:textColor="#FFDDE8B9"
                android:textColorHint="#99DDE8B9"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="196dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border1"

            android:backgroundTint="#2E2D2D"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/lastname_icon"
                android:layout_width="40dp"
                android:layout_height="64dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/img_1"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="#A9FF9800"


                />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="6dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/simple"
                android:hint="password"

                android:paddingLeft="6dp"
                android:textColor="#FFDDE8B9"
                android:textColorHint="#99DDE8B9"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="196dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirmpaswword_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border1"

            android:backgroundTint="#2E2D2D"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/confirmpassword_icon"
                android:layout_width="40dp"
                android:layout_height="64dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/img_3"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="#A9FF9800"


                />


            <EditText
                android:id="@+id/confirmpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="6dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/simple"
                android:hint="confirm password"

                android:paddingLeft="6dp"
                android:textColor="#FFDDE8B9"
                android:textColorHint="#99DDE8B9"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="196dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="364dp"
        android:layout_height="131dp"
        android:layout_marginLeft="5dp"


        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up">

        <Button
            android:id="@+id/signupButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:backgroundTint="#3A77AC"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/itar2"
            android:fontFamily="@font/simple"
            android:paddingLeft="28dp"
            android:paddingTop="10dp"
            android:paddingRight="28dp"
            android:paddingBottom="10dp"
            android:text="Send"
            android:textColor="#000000"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_gravity="end"
            android:layout_marginLeft="30dp"
            android:background="@drawable/itar"
            android:fontFamily="@font/simple"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Login"
            android:textColor="#FFDDE8B9"

            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>