<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity"
    android:background="@color/background">


    <View
        android:id="@+id/round_view2"
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:layout_marginStart="-300dp"
        android:layout_marginTop="-300dp"
        android:background="@drawable/round_view2"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/round_view1"
        android:layout_width="650dp"
        android:layout_height="650dp"
        android:layout_marginLeft="-300dp"
        android:layout_marginTop="-300dp"
        android:background="@drawable/round_view"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-114dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/generaleInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Generale Info :"
                android:textColor="@color/teal_200"
                android:textSize="32dp"
                android:textStyle="bold"
                android:fontFamily="@font/variable"/>

            <TextView
                android:id="@+id/titleRequired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:text=""
                android:textColor="@color/warning"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/variable"/>
            <EditText
                android:id="@+id/giveEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="event title"
                android:fontFamily="@font/simple"
                android:textColorHint="@color/foreground"
                android:textSize="24dp"
                android:textColor="@color/foreground"/>

            <TextView
                android:id="@+id/dateRequired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:text=""
                android:textColor="@color/warning"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/variable"/>
            <EditText
                android:id="@+id/giveEventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="event date"
                android:fontFamily="@font/simple"

                android:inputType="date"
                android:textColorHint="@color/foreground"
                android:textSize="24dp"
                android:textColor="@color/foreground" />

            <TextView
                android:id="@+id/timeRequired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:text=""
                android:textColor="@color/warning"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/variable"/>
            <EditText
                android:id="@+id/giveEventTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:fontFamily="@font/simple"
                android:hint="event time"
                android:inputType="time"
                android:textColorHint="@color/foreground"
                android:textSize="24dp"
                android:textColor="@color/foreground" />

            <TextView
                android:id="@+id/locationRequired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:text=""
                android:textColor="@color/warning"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/variable"/>
            <EditText
                android:id="@+id/giveEventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:fontFamily="@font/simple"
                android:hint="event location"
                android:textColorHint="@color/foreground"
                android:textSize="24dp"
                android:textColor="@color/foreground" />

            <CheckBox
                android:id="@+id/makeItPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="private"
                android:checked="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/simple"
                android:textColor="@color/foreground"
                android:textSize="24dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Button
                    android:id="@+id/cancelCreateEvent"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/foreground"
                    android:text="Cancel"
                    android:textColor="@color/background2"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/createEvent"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/foreground"
                    android:text="Create"
                    android:textColor="@color/background2"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>